# Server Configuration
PORT=5000
NODE_ENV=development

# Logging Configuration
# Set to 'true' to enable console logs in production (default: false)
ENABLE_CONSOLE_LOGS=false
LOG_LEVEL=info

# Database Configuration
DATABASE_URL="postgresql://postgres:kishore%40123@localhost:5432/kardexcare?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here


# Email Configuration (if needed)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=your_email_username
# EMAIL_PASSWORD=your_email_password
# EMAIL_FROM=no-reply@kardexcare.com

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# LocationIQ Geocoding API Configuration
LOCATIONIQ_KEY=your_locationiq_api_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyug52gwr
CLOUDINARY_API_KEY=129297333364842
CLOUDINARY_API_SECRET=bBx7GxAeSbc1R5Nnbfr75qieo18
